<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<style>
	body{
		width:100vw;
		height:100vh;
		background: url(../img/background1.jpg) no-repeat  top/cover;
	}
	#login_box{
		width:400px;
		height:400px;
		position:absolute;
		right:5vw;
		border:1px solid grey;
	}
	.login_register{
		width:400px;
		height:292px;
		
	}
	input,button{
		width:320px;
		height:44px;
		border:0;
		margin:10px 
		border-radius:5px;
	}
	i{
		background:white;
	
	}
	.ipt2{
		width:320px;
		background: white;
		margin:0 30px;
	}
	i{
		border:0;
		font-size:12px;
		font-style:normal;
		color:blue;
	}
	.ipt2>input{
		width:222px;
		
	}
	.ipt2>a{
		display: inline-block;
	}
	.login_register>input{
		margin:20px 30px;
	}
	.register{
		margin:0 30px;
		border:0;
		background-color:#6D9FE9;
		color:white;
		font-size: 20px;
		border-radius:5px;
	}
	
</style>
</head>
<body>
	<div id="login_box">
		<div class="login_register">
			<input type="text" placeholder="请输入手机号" />
			<div class="ipt2">
				<input type="text" placeholder="请输入验证码"/>
				<i>获取验证码</i>
			</div>
			<input type="text" placeholder="电动机随叫随到几斤几两解决"/>
			
			<button class="register">
			注册
			</button>
		</div>
		
		
	</div>
	
</body>
</html>
